# Server Configuration
PORT=5000
FRONTEND_PORT=5174
BACKEND_PORT=5000

# Database
MONGODB_URI=mongodb://mongodb:27017/surge-social

# Security
JWT_SECRET=your_jwt_secret_here


RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
NODE_ENV=production
VITE_API_URL=https://surgesocial.app
CLIENT_URL=https://surgesocial.app